
PORT=3000
CORS_ORIGIN=*
# or http://localhost:3000
ALLOWED_METHODS=GET,PUT,POST,DELETE

DB_HOST=host
DB_USER=user
DB_NAME=dbname
DB_PSW=psw
DB_PORT=1111

JWT_SECRET=test-secret-key-only-for-development
KRAKEN_APIKEY=xxx
KRAKEN_PRIVATEKEY=xxx
FIRESTORE_CREDENTIALS=xxx

NEXT_PUBLIC_VAPID_KEY=xxx
PRIV_VAPID_KEY=xxx
PUSH_NOTIFICATION_CONTACT_IDENTIFIER=xxx

NEXT_PUBLIC_HOST=http://localhost:3000