==================== Losers ====================


Started new trading with SOLEUR based on 5 mins time interval:
on-decrease-percent >1< 5% => €12 Remain: 0 Transactions: 4 Gainer: 11 Loser: 14


Started new trading with PRCLEUR based on 5 mins time interval:
on-drop >1< 9.5% => €38 Remain: 0 Transactions: 4 Gainer: 22 Loser: 69
on-drop >0.75< 9% => €40 Remain: 0 Transactions: 6 Gainer: 40 Loser: 40
on-drop-rsi >0.75< 8.5% => €44 Remain: 0 Transactions: 6 Gainer: 44 Loser: 45
on-decrease >0.75< 7.5% => €25 Remain: 160 Transactions: 8 Gainer: 13 Loser: 50
on-decrease-soft >1< 7% => €40 Remain: 209 Transactions: 10 Gainer: 55 Loser: 10
on-decrease-soft >0.75< 8% => €43 Remain: 88 Transactions: 9 Gainer: 46 Loser: 36
on-decrease-soft >0.75< 7.5% => €42 Remain: 236 Transactions: 10 Gainer: 61 Loser: 4
on-decrease-soft >0.75< 5.5% => €44 Remain: 78 Transactions: 14 Gainer: 49 Loser: 33
on-decrease-soft >0.5< 8% => €49 Remain: 86 Transactions: 11 Gainer: 62 Loser: 24
on-decrease-soft >0.5< 7% => €52 Remain: 91 Transactions: 13 Gainer: 75 Loser: 6
on-drop-soft >0.5< 7.5% => €52 Remain: 87 Transactions: 11 Gainer: 77 Loser: 3


Started new trading with BIGTIMEEUR based on 5 mins time interval:
on-decrease-rsi >1< 3.5% => €10 Remain: 0 Transactions: 4 Gainer: 0 Loser: 34
on-drop-rsi >1< 10% => €34 Remain: 460 Transactions: 3 Gainer: 49 Loser: 6
on-decrease-rsi >1< 8.5% => €35 Remain: 232 Transactions: 6 Gainer: 40 Loser: 27
on-decrease >1< 10% => €48 Remain: 439 Transactions: 4 Gainer: 67 Loser: 10


Started new trading with ZEXEUR based on 5 mins time interval:
on-decrease => >1< 8.5% €10 Remain: 468 Transactions: 2 Gainer: -9 Loser: 51
on-decrease => >1< 10% €11 Remain: 465 Transactions: 2 Gainer: -9 Loser: 52
on-decrease >1< 5.5% => €12 Remain: 0 Transactions: 5 Gainer: 18 Loser: 0
on-decrease >1< 6% => €13 Remain: 0 Transactions: 5 Gainer: 20 Loser: 0
on-decrease >1< 8% => €28 Remain: 1173 Transactions: 5 Gainer: 16 Loser: 52
on-drop >1< 5% => €30 Remain: 403 Transactions: 7 Gainer: 41 Loser: 8
on-drop >0.5< 3.5% => €32 Remain: 466 Transactions: 8 Gainer: 18 Loser: 60
on-drop >0.25< 2.5% => €34 Remain: 743 Transactions: 10 Gainer: 29 Loser: 45


Started new trading with RUNEEUR based on 5 mins time interval:
on-decrease => >1< 6.5% €10 Remain: 6 Transactions: 3 Gainer: -1 Loser: 36
on-decrease => >1< 6% €10 Remain: 6 Transactions: 3 Gainer: -1 Loser: 36
on-decrease => >0.75< 6.5% €15 Remain: 0 Transactions: 3 Gainer: 24 Loser: -2
on-decrease => >0.75< 6% €16 Remain: 0 Transactions: 4 Gainer: 25 Loser: -2
on-decrease => >0.5< 6% €18 Remain: 6 Transactions: 4 Gainer: -1 Loser: 60
on-decrease-rsi >0.5< 6% => €25 Remain: 6 Transactions: 6 Gainer: 10 Loser: 56



Started new trading with STXEUR based on 5 mins time interval:
on-decrease >0.5< 9% => €10 Remain: 20 Transactions: 2 Gainer: 7 Loser: 16
on-decrease >0.25< 8.5% => €12 Remain: 20 Transactions: 1 Gainer: 4 Loser: 29
on-decrease >0.25< 9% => €12 Remain: 20 Transactions: 1 Gainer: 4 Loser: 29
on-decrease-percent >0.75< 9% => €13 Remain: 15 Transactions: 2 Gainer: 11 Loser: 19
on-decrease-percent >0.25< 6% => €14 Remain: 0 Transactions: 4 Gainer: 5 Loser: 32
on-drop-percent >0.25< 6.5% => €14 Remain: 18 Transactions: 2 Gainer: 4 Loser: 34


Started new trading with JUPEUR based on 5 mins time interval:
on-drop-soft >0.25< 10% => €10 Remain: 45 Transactions: 0 Gainer: 0 Loser: 30


Started new trading with ALTEUR based on 5 mins time interval:
on-decrease >1< 10% => €13 Remain: 383 Transactions: 1 Gainer: 20 Loser: 0
on-decrease => >1< 9.5% €16 Remain: 383 Transactions: 2 Gainer: 25 Loser: -1
on-decrease => >1< 8.5% €20 Remain: 375 Transactions: 2 Gainer: 31 Loser: -1
on-decrease => >1< 9% €20 Remain: 383 Transactions: 2 Gainer: 31 Loser: -1
on-decrease >0.75< 10% => €20 Remain: 383 Transactions: 2 Gainer: 30 Loser: 0
on-decrease-rsi => >0.75< 9.5% €21 Remain: 383 Transactions: 2 Gainer: 33 Loser: -3


Started new trading with KMNOEUR based on 5 mins time interval:
on-decrease-soft >0.75< 7.5% => €53 Remain: 189 Transactions: 7 Gainer: 60 Loser: 39
on-decrease-percent €>1< 7.5% => €51 Remain: 557 Transactions: 6 Gainer: 61 Loser: 30
on-decrease-soft >0.75< 6.5% => €48 Remain: 189 Transactions: 7 Gainer: 52 Loser: 42


Started new trading with TURBOEUR based on 5 mins time interval:
on-decrease-percent => >1< 8% €19 Remain: 0 Transactions: 4 Gainer: 32 Loser: -7
on-drop >0.25< 8% => €20 Remain: 0 Transactions: 3 Gainer: 18 Loser: 26
on-drop-rsi >0.25< 8% => €21 Remain: 0 Transactions: 3 Gainer: 19 Loser: 26
on-decrease-percent => >0.75< 6% €23 Remain: 3772 Transactions: 7 Gainer: 35 Loser: -1
on-decrease-soft => >1< 8% €33 Remain: 3835 Transactions: 4 Gainer: 51 Loser: -4
on-decrease-soft >0.25< 4.5% => €36 Remain: 7716 Transactions: 17 Gainer: 33 Loser: 44


Started new trading with ORCAEUR based on 5 mins time interval:
on-decrease >0.5< 9% => €14 Remain: 9 Transactions: 2 Gainer: 0 Loser: 43
on-drop-rsi >1< 8.5% => €15 Remain: 9 Transactions: 3 Gainer: 8 Loser: 29
on-drop-rsi => >0.75< 5.5% €15 Remain: 12 Transactions: 4 Gainer: 24 Loser: -2
on-drop >1< 9% => €31 Remain: 9 Transactions: 2 Gainer: 8 Loser: 78
on-drop-percent => >0.25< 7% €32 Remain: 10 Transactions: 2 Gainer: -2 Loser: 102


Started new trading with ZEUSEUR based on 5 mins time interval:
on-decrease-soft >1< 8.5% => €10 Remain: 256 Transactions: 4 Gainer: 9 Loser: 13
on-decrease-soft >1< 8% => €11 Remain: 256 Transactions: 4 Gainer: 6 Loser: 23
on-decrease-soft >0.75< 9.5% => €12 Remain: 174 Transactions: 3 Gainer: 19 Loser: 0
on-decrease-soft => >0.75< 8.5% €12 Remain: 174 Transactions: 4 Gainer: 19 Loser: -1
on-decrease-soft >0.75< 9% => €12 Remain: 174 Transactions: 4 Gainer: 18 Loser: 0
on-decrease-percent >1< 5% => €11 Remain: 74 Transactions: 3 Gainer: 0 Loser: 37
on-decrease-percent => >1< 6.5% €11 Remain: 74 Transactions: 3 Gainer: -1 Loser: 37
on-decrease-percent >1< 5.5% => €11 Remain: 74 Transactions: 3 Gainer: 0 Loser: 37
on-decrease-percent >1< 6% => €14 Remain: 74 Transactions: 3 Gainer: 0 Loser: 45
on-drop-soft >0.75< 9.5% => €18 Remain: 174 Transactions: 3 Gainer: 24 Loser: 7


Started new trading with SUPEREUR based on 5 mins time interval:
on-decrease => >1< 8% €10 Remain: 0 Transactions: 2 Gainer: -3 Loser: 37
on-decrease => >1< 8.5% €10 Remain: 0 Transactions: 2 Gainer: -3 Loser: 38
on-decrease >1< 10% => €17 Remain: 0 Transactions: 3 Gainer: 10 Loser: 31
on-decrease >1< 4.5% => €30 Remain: 17 Transactions: 6 Gainer: 39 Loser: 14


Started new trading with DYMEUR based on 5 mins time interval:
on-decrease => >1< 9.5% €11 Remain: 24 Transactions: 2 Gainer: 17 Loser: -1
on-decrease => >1< 8.5% €10 Remain: 23 Transactions: 4 Gainer: 22 Loser: -13
on-decrease => >0.75< 8.5% €13 Remain: 0 Transactions: 2 Gainer: 20 Loser: -2
on-decrease >0.75< 9.5% => €13 Remain: 22 Transactions: 3 Gainer: 13 Loser: 13
on-decrease => >0.75< 8% €14 Remain: 0 Transactions: 4 Gainer: 22 Loser: -2
on-decrease => >0.75< 7.5% €17 Remain: 0 Transactions: 4 Gainer: 27 Loser: -1
on-decrease >0.5< 7.5% => €18 Remain: 0 Transactions: 6 Gainer: 17 Loser: 19
on-decrease-soft >1< 9.5% => €17 Remain: 46 Transactions: 4 Gainer: 14 Loser: 24
on-decrease-soft >1< 8.5% => €22 Remain: 44 Transactions: 5 Gainer: 15 Loser: 37
on-decrease-soft >1< 8% => €24 Remain: 19 Transactions: 6 Gainer: 22 Loser: 28
on-decrease-soft >0.75< 8.5% => €25 Remain: 0 Transactions: 5 Gainer: 13 Loser: 48


Started new trading with RAYEUR based on 5 mins time interval:
on-drop-rsi >0.5< 4.5% => €20 Remain: 8 Transactions: 6 Gainer: 10 Loser: 40
on-decrease >1< 6% => €21 Remain: 10 Transactions: 4 Gainer: 32 Loser: 0


Started new trading with YGGEUR based on 5 mins time interval:
on-decrease-soft >1< 7.5% => €12 Remain: 133 Transactions: 5 Gainer: 12 Loser: 13
on-decrease-soft >0.5< 8% => €12 Remain: 0 Transactions: 5 Gainer: 8 Loser: 21
on-decrease-soft >0.5< 6.5% => €11 Remain: 67 Transactions: 7 Gainer: 8 Loser: 19
on-decrease-rsi => >0.75< 8% €17 Remain: 59 Transactions: 4 Gainer: 27 Loser: -2


Started new trading with WIFEUR based on 5 mins time interval:
on-decrease => >1< 9.5% €20 Remain: 15 Transactions: 2 Gainer: 32 Loser: -5
on-decrease => >1< 9% €24 Remain: 15 Transactions: 2 Gainer: 38 Loser: -5


Started new trading with PYTHEUR based on 5 mins time interval:
on-decrease >1< 5.5% => €10 Remain: 74 Transactions: 5 Gainer: 13 Loser: 5
on-decrease => >1< 5% €14 Remain: 74 Transactions: 6 Gainer: 23 Loser: -4
on-decrease >0.75< 5.5% => €14 Remain: 0 Transactions: 5 Gainer: 8 Loser: 26
on-decrease-percent >1< 9% => €20 Remain: 186 Transactions: 2 Gainer: 6 Loser: 49


Started new trading with TNSREUR based on 5 mins time interval:
on-decrease >1< 10% => €10 Remain: 153 Transactions: 2 Gainer: 10 Loser: 11
on-decrease >1< 8.5% => €11 Remain: 152 Transactions: 4 Gainer: 10 Loser: 14
on-decrease >1< 8% => €16 Remain: 152 Transactions: 4 Gainer: 9 Loser: 32
on-decrease >0.75< 8.5% => €17 Remain: 153 Transactions: 4 Gainer: 24 Loser: 3
on-decrease >0.75< 8% => €22 Remain: 152 Transactions: 5 Gainer: 23 Loser: 21
on-decrease-soft >1< 8.5% => €24 Remain: 145 Transactions: 4 Gainer: 28 Loser: 17
on-decrease-soft >1< 8% => €30 Remain: 80 Transactions: 5 Gainer: 33 Loser: 26


Started new trading with TAOEUR based on 5 mins time interval:
on-decrease >1< 10% => €23 Remain: 0 Transactions: 2 Gainer: 29 Loser: 10
on-decrease => >1< 6% €23 Remain: 0 Transactions: 6 Gainer: 36 Loser: -3
on-decrease => >1< 5.5% €24 Remain: 0 Transactions: 6 Gainer: 37 Loser: -1
on-decrease-soft >0.25< 6.5% => €31 Remain: 0 Transactions: 6 Gainer: 20 Loser: 54


Started new trading with MOGEUR based on 5 mins time interval:
on-decrease >1< 3.5% => €20 Remain: 0 Transactions: 3 Gainer: 28 Loser: 5
on-decrease => >1< 9% €20 Remain: 20393120 Transactions: 3 Gainer: 35 Loser: -10
on-decrease => >1< 9.5% €20 Remain: 20393120 Transactions: 3 Gainer: 36 Loser: -10
on-decrease => >1< 10% €21 Remain: 20393120 Transactions: 3 Gainer: 37 Loser: -10
on-decrease => >1< 4% €23 Remain: 0 Transactions: 3 Gainer: 38 Loser: -7
on-decrease => >1< 6% €23 Remain: 0 Transactions: 4 Gainer: 35 Loser: -1
on-decrease >1< 5% => €26 Remain: 15794481 Transactions: 5 Gainer: 35 Loser: 10
on-drop-rsi >0.5< 5.5% => €26 Remain: 0 Transactions: 8 Gainer: 23 Loser: 33
on-decrease >1< 5.5% => €28 Remain: 13816063 Transactions: 6 Gainer: 40 Loser: 4
on-drop-soft => >1< 5.5% €28 Remain: 0 Transactions: 4 Gainer: 43 Loser: -1


Started new trading with SAFEEUR based on 5 mins time interval:
on-decrease-soft => >1< 9.5% €20 Remain: 0 Transactions: 1 Gainer: 33 Loser: -4
on-decrease-soft => >1< 10% €21 Remain: 30 Transactions: 1 Gainer: 33 Loser: -4
on-drop-rsi >1< 9.5% => €22 Remain: 23 Transactions: 1 Gainer: 27 Loser: 13
on-drop-rsi >1< 10% => €23 Remain: 23 Transactions: 1 Gainer: 28 Loser: 14
on-decrease-soft => >0.75< 9.5% €25 Remain: 30 Transactions: 1 Gainer: 39 Loser: -1
on-decrease-soft => >0.75< 10% €25 Remain: 30 Transactions: 1 Gainer: 39 Loser: -1
on-drop >1< 10% => €25 Remain: 23 Transactions: 1 Gainer: 32 Loser: 12
on-drop >0.25< 3.5% => €26 Remain: 0 Transactions: 1 Gainer: 39 Loser: 0
on-drop-soft => >1< 10% €25 Remain: 23 Transactions: 1 Gainer: 40 Loser: -4
on-drop-soft => >0.75< 9% €26 Remain: 30 Transactions: 2 Gainer: 39 Loser: -1
on-drop-soft => >0.75< 6.5% €25 Remain: 0 Transactions: 3 Gainer: 38 Loser: -1


Started new trading with MEMEEUR based on 5 mins time interval:
on-decrease-soft >1< 7% => €16 Remain: 5819 Transactions: 5 Gainer: 19 Loser: 10
on-drop-soft >1< 7% => €16 Remain: 3018 Transactions: 5 Gainer: 19 Loser: 12
on-decrease-soft old->1.25< 8% => €27 Remain: 3018 Transactions: 4 Gainer: 34 Loser: 15
on-drop-soft old->1.5< 8% => €27 Remain: 3018 Transactions: 4 Gainer: 39 Loser: 4


Started new trading with SEIEUR based on 5 mins time interval:
on-decrease >1< 9.5% => €11 Remain: 168 Transactions: 2 Gainer: 14 Loser: 5
on-decrease >1< 9% => €14 Remain: 165 Transactions: 3 Gainer: 15 Loser: 14
on-decrease => >1< 7.5% €16 Remain: 94 Transactions: 3 Gainer: 29 Loser: -9
on-decrease => >1< 7% €20 Remain: 97 Transactions: 4 Gainer: 38 Loser: -17
on-decrease-soft old->1.5< 10% => €23 Remain: 162 Transactions: 2 Gainer: 22 Loser: 26
on-decrease-percent old->1.5< 10% => €30 Remain: 162 Transactions: 3 Gainer: 21 Loser: 48


Started new trading with ZETAEUR based on 5 mins time interval:
on-decrease => >1< 3.5% €12 Remain: 0 Transactions: 5 Gainer: 20 Loser: -3
on-decrease => >0.75< 5% €11 Remain: 55 Transactions: 8 Gainer: 19 Loser: -3
on-decrease-soft >1< 10% => €13 Remain: 111 Transactions: 2 Gainer: 12 Loser: 15
on-decrease-soft >1< 9.5% => €14 Remain: 54 Transactions: 3 Gainer: 8 Loser: 26
on-decrease-soft >0.75< 9.5% => €18 Remain: 0 Transactions: 3 Gainer: 11 Loser: 34
on-drop-percent >1< 8% => €19 Remain: 115 Transactions: 3 Gainer: 17 Loser: 23


Started new trading with SAGAEUR based on 5 mins time interval:
on-decrease-soft >1< 9.5% => €10 Remain: 21 Transactions: 4 Gainer: 15 Loser: 2
on-decrease-soft >1< 7% => €15 Remain: 18 Transactions: 6 Gainer: 22 Loser: 0
on-decrease-soft >1< 6.5% => €15 Remain: 18 Transactions: 7 Gainer: 23 Loser: 0
on-decrease-soft => >1< 5% €22 Remain: 17 Transactions: 10 Gainer: 34 Loser: -2
on-decrease-soft >0.25< 4.5% => €26 Remain: 17 Transactions: 11 Gainer: 39 Loser: 0


Started new trading with FTMEUR based on 5 mins time interval:
on-decrease => >1< 3.5% €14 Remain: 0 Transactions: 5 Gainer: 22 Loser: -1
on-decrease >0.5< 7.5% => €27 Remain: 35 Transactions: 4 Gainer: 33 Loser: 15
on-decrease >0.5< 7% => €27 Remain: 0 Transactions: 5 Gainer: 33 Loser: 15
on-decrease >0.25< 6.5% => €29 Remain: 35 Transactions: 4 Gainer: 20 Loser: 47
on-decrease-soft >0.25< 5.5% => €30 Remain: 33 Transactions: 7 Gainer: 16 Loser: 59


Started new trading with CPOOLEUR based on 5 mins time interval:
on-decrease-soft >1< 9% => €16 Remain: 69 Transactions: 3 Gainer: 9 Loser: 31
on-decrease-soft >1< 10% => €22 Remain: 69 Transactions: 3 Gainer: 9 Loser: 47
on-decrease-percent >1< 10% => €21 Remain: 75 Transactions: 3 Gainer: 6 Loser: 52
on-drop >1< 5% => €21 Remain: 0 Transactions: 3 Gainer: 7 Loser: 50
on-drop-soft >1< 9.5% => €20 Remain: 76 Transactions: 3 Gainer: 9 Loser: 43
on-drop-soft >1< 10% => €26 Remain: 76 Transactions: 3 Gainer: 9 Loser: 59


Started new trading with BLUREUR based on 5 mins time interval:
on-decrease >1< 10% => €14 Remain: 275 Transactions: 2 Gainer: 8 Loser: 27
on-decrease >1< 9.5% => €24 Remain: 275 Transactions: 3 Gainer: 17 Loser: 40
on-decrease >1< 8.5% => €24 Remain: 285 Transactions: 4 Gainer: 23 Loser: 26
on-decrease old->1.25< 8.5% => €30 Remain: 290 Transactions: 4 Gainer: 25 Loser: 40
    old->1< 9.5% near-low => €27 Remain: 286 Transactions: 4 Gainer: 24 Loser: 32


Started new trading with BSXEUR based on 5 mins time interval:
on-decrease => €>1< 9.5% €12 Remain: 0 Transactions: 2 Gainer: -3 Loser: 44
on-decrease => >1< 10% €13 Remain: 0 Transactions: 2 Gainer: -3 Loser: 47
on-decrease => >0.75< 9.5% €17 Remain: 0 Transactions: 2 Gainer: -2 Loser: 57
on-decrease => >0.75< 10% €16 Remain: 0 Transactions: 2 Gainer: -2 Loser: 55
on-decrease-rsi >0.75< 9.5% => €21 Remain: 0 Transactions: 3 Gainer: 4 Loser: 55
on-decrease-rsi >0.75< 10% => €20 Remain: 0 Transactions: 3 Gainer: 4 Loser: 53
on-decrease-rsi >0.5< 9% => €22 Remain: 0 Transactions: 2 Gainer: 4 Loser: 57
on-drop-soft >0.25< 10% => €26 Remain: 0 Transactions: 3 Gainer: 4 Loser: 71


Started new trading with NOSEUR based on 5 mins time interval:
on-decrease >1< 10% => €11 Remain: 9 Transactions: 2 Gainer: 0 Loser: 35
on-decrease-percent => >1< 10% €14 Remain: 8 Transactions: 2 Gainer: 23 Loser: -3
on-decrease-soft >1< 10% => €15 Remain: 18 Transactions: 4 Gainer: 18 Loser: 8
on-decrease-soft => >1< 6% €15 Remain: 0 Transactions: 5 Gainer: -1 Loser: 49
on-decrease-rsi => >1< 7.5% €16 Remain: 0 Transactions: 4 Gainer: -1 Loser: 51
on-drop-rsi >0.75< 6% => €18 Remain: 12 Transactions: 5 Gainer: 0 Loser: 58
on-decrease-rsi >1< 10% => €25 Remain: 18 Transactions: 3 Gainer: 20 Loser: 34
on-drop-soft >1< 10% => €27 Remain: 18 Transactions: 3 Gainer: 28 Loser: 25


Started new trading with UNFIEUR based on 5 mins time interval:
on-drop-rsi >0.75< 3.5% => €23 Remain: 0 Transactions: 2 Gainer: 35 Loser: 0
on-drop-rsi >0.75< 2.5% => €27 Remain: 0 Transactions: 3 Gainer: 41 Loser: 0


Started new trading with TIAEUR based on 5 mins time interval:
on-decrease >1< 3.5% => €11 Remain: 0 Transactions: 5 Gainer: 17 Loser: 0
on-decrease >0.75< 9% => €16 Remain: 6 Transactions: 3 Gainer: 24 Loser: 1
on-decrease => >0.75< 8.5% €18 Remain: 13 Transactions: 3 Gainer: 28 Loser: -2
on-decrease-soft >0.75< 9.5% => €18 Remain: 6 Transactions: 3 Gainer: 17 Loser: 22
on-decrease-rsi >0.75< 8.5% => €18 Remain: 13 Transactions: 3 Gainer: 23 Loser: 9
on-drop >0.75< 8.5% => €18 Remain: 6 Transactions: 2 Gainer: 24 Loser: 6
on-drop-rsi >0.5< 9% => €19 Remain: 0 Transactions: 2 Gainer: 12 Loser: 35
on-drop >0.5< 9% => €23 Remain: 0 Transactions: 2 Gainer: 19 Loser: 31
on-drop >0.5< 8.5% => €22 Remain: 6 Transactions: 3 Gainer: 18 Loser: 31


Started new trading with ZKEUR based on 5 mins time interval:
on-decrease >1< 9% => €10 Remain: 445 Transactions: 2 Gainer: 8 Loser: 16
on-decrease >1< 8% => €11 Remain: 157 Transactions: 3 Gainer: 5 Loser: 24
on-decrease >0.5< 9% => €12 Remain: 0 Transactions: 2 Gainer: 2 Loser: 32
on-decrease >0.5< 8.5% => €12 Remain: 0 Transactions: 3 Gainer: 3 Loser: 31
on-decrease >0.5< 8% => €19 Remain: 0 Transactions: 4 Gainer: 9 Loser: 38
on-decrease >0.5< 7.5% => €19 Remain: 0 Transactions: 4 Gainer: 10 Loser: 38
on-decrease >0.5< 4% => €18 Remain: 189 Transactions: 9 Gainer: 27 Loser: 0
on-decrease-soft >1< 9.5% => €19 Remain: 470 Transactions: 2 Gainer: 8 Loser: 41
on-decrease-soft >1< 9% => €23 Remain: 470 Transactions: 2 Gainer: 8 Loser: 54


Started new trading with USTEUR based on 5 mins time interval:
on-decrease >0.75< 7% => €10 Remain: 0 Transactions: 2 Gainer: 15 Loser: 0
on-decrease >0.75< 6.5% => €10 Remain: 0 Transactions: 2 Gainer: 16 Loser: 0
on-decrease => >0.5< 6.5% €10 Remain: 1647 Transactions: 3 Gainer: 19 Loser: -9
on-decrease-soft >1< 4.5% => €10 Remain: 0 Transactions: 9 Gainer: 15 Loser: 0
on-decrease-soft => >1< 4% €11 Remain: 0 Transactions: 11 Gainer: 18 Loser: -3
on-decrease-rsi >0.75< 7% => €10 Remain: 0 Transactions: 2 Gainer: 15 Loser: 0
on-drop >0.75< 8.5% => €10 Remain: 3723 Transactions: 1 Gainer: 12 Loser: 5
on-drop >0.25< 4.5% => €10 Remain: 0 Transactions: 2 Gainer: 12 Loser: 7


Started new trading with IMXEUR based on 5 mins time interval:
on-drop-soft => >1< 8% €10 Remain: 50 Transactions: 1 Gainer: 16 Loser: -3


Started new trading with KP3REUR based on 5 mins time interval:


Started new trading with XDGEUR based on 5 mins time interval:


Started new trading with FETEUR based on 5 mins time interval:


Started new trading with INJEUR based on 5 mins time interval:
on-decrease => >0.5< 6% €11 Remain: 0 Transactions: 3 Gainer: 18 Loser: -2
on-decrease => >0.5< 6.5% €11 Remain: 0 Transactions: 4 Gainer: 17 Loser: -2
on-decrease => >0.25< 5% €17 Remain: 0 Transactions: 3 Gainer: 28 Loser: -4
on-decrease-rsi >0.25< 4.5% => €17 Remain: 0 Transactions: 4 Gainer: 26 Loser: 0


Started new trading with CELREUR based on 5 mins time interval:


Started new trading with MASKEUR based on 5 mins time interval:
on-decrease => >0.5< 2.5% €14 Remain: 10 Transactions: 8 Gainer: 23 Loser: -4
on-decrease-soft => >0.25< 4.5% €17 Remain: 12 Transactions: 3 Gainer: 33 Loser: -15
on-decrease-percent => >0.5< 5% €18 Remain: 12 Transactions: 3 Gainer: 32 Loser: -11
on-decrease-percent => >0.25< 4.5% €21 Remain: 12 Transactions: 3 Gainer: 35 Loser: -6


Started new trading with RLCEUR based on 5 mins time interval:


Started new trading with PORTALEUR based on 5 mins time interval:
on-decrease-rsi >0.75< 3% => €13 Remain: 0 Transactions: 4 Gainer: 20 Loser: 0
on-decrease-rsi >0.75< 3% => €11 Remain: 0 Transactions: 4 Gainer: 17 Loser: 0



Started new trading with MOVREUR based on 5 mins time interval:
on-decrease => >1< 5% €11 Remain: 3 Transactions: 4 Gainer: 19 Loser: -5


Started new trading with ETHFIEUR based on 5 mins time interval:
on-decrease >1< 3% => €13 Remain: 0 Transactions: 3 Gainer: 15 Loser: 10
on-decrease >1< 7.5% => €13 Remain: 39 Transactions: 3 Gainer: 17 Loser: 4
on-decrease >1< 6% => €12 Remain: 39 Transactions: 4 Gainer: 16 Loser: 5
on-decrease >1< 6.5% => €12 Remain: 39 Transactions: 4 Gainer: 16 Loser: 4
on-decrease-rsi >1< 6.5% => €15 Remain: 39 Transactions: 4 Gainer: 20 Loser: 6
on-decrease-rsi >1< 7.5% => €16 Remain: 39 Transactions: 3 Gainer: 23 Loser: 4
on-decrease >1< 7% => €17 Remain: 39 Transactions: 5 Gainer: 20 Loser: 11
on-decrease-soft >1< 6.5% => €17 Remain: 43 Transactions: 5 Gainer: 16 Loser: 21
on-decrease-percent >1< 7.5% => €17 Remain: 26 Transactions: 4 Gainer: 18 Loser: 16
on-drop-soft >1< 6.5% => €18 Remain: 26 Transactions: 4 Gainer: 19 Loser: 18
on-decrease-rsi >1< 7% => €23 Remain: 39 Transactions: 5 Gainer: 26 Loser: 17
on-decrease-rsi >1< 7% => €23 Remain: 39 Transactions: 5 Gainer: 27 Loser: 16


Started new trading with PENDLEEUR based on 5 mins time interval:
on-decrease >0.25< 7.5% => €10 Remain: 0 Transactions: 1 Gainer: 0 Loser: 31
on-decrease >0.25< 7% => €10 Remain: 0 Transactions: 2 Gainer: 0 Loser: 33
on-decrease >0.25< 5.5% => €13 Remain: 0 Transactions: 4 Gainer: 9 Loser: 21
on-decrease >0.25< 6% => €17 Remain: 0 Transactions: 4 Gainer: 13 Loser: 25


Started new trading with SDNEUR based on 5 mins time interval:


Started new trading with NTRNEUR based on 5 mins time interval:


Started new trading with APTEUR based on 5 mins time interval:
on-decrease >1< 10% => €11 Remain: 7 Transactions: 1 Gainer: 15 Loser: 5
on-decrease >1< 9.5% => €14 Remain: 6 Transactions: 2 Gainer: 15 Loser: 13
on-decrease >1< 9% => €16 Remain: 6 Transactions: 2 Gainer: 15 Loser: 17
on-decrease => >0.75< 6.5% €16 Remain: 0 Transactions: 3 Gainer: 27 Loser: -4
on-drop-soft >1< 10% => €18 Remain: 7 Transactions: 1 Gainer: 14 Loser: 26
on-drop-percent >1< 9.5% => €19 Remain: 4 Transactions: 1 Gainer: 15 Loser: 28


Started new trading with STEPEUR based on 5 mins time interval:
on-decrease => >1< 6.5% €13 Remain: 0 Transactions: 2 Gainer: -1 Loser: 44
on-decrease => >0.75< 6% €16 Remain: 0 Transactions: 2 Gainer: -1 Loser: 51
on-decrease-rsi >1< 2.5% => €18 Remain: 0 Transactions: 4 Gainer: 0 Loser: 58
on-decrease-rsi => >1< 1.5% €23 Remain: 0 Transactions: 5 Gainer: -1 Loser: 74


Started new trading with FLOKIEUR based on 5 mins time interval:
on-drop >0.75< 3.5% => €13 Remain: 0 Transactions: 4 Gainer: 11 Loser: 18
on-drop >0.25< 3.5% => €13 Remain: 0 Transactions: 5 Gainer: 9 Loser: 20
on-drop-percent => >0.5< 4% €12 Remain: 0 Transactions: 7 Gainer: 19 Loser: -2
on-drop-rsi >0.25< 3.5% => €13 Remain: 0 Transactions: 5 Gainer: 9 Loser: 22

Started new trading with MLNEUR based on 5 mins time interval:


Started new trading with BONKEUR based on 5 mins time interval:
on-decrease-soft => >1< 7% €13 Remain: 1683911 Transactions: 4 Gainer: 25 Loser: -10
on-decrease-percent => >1< 6% €19 Remain: 1760339 Transactions: 5 Gainer: 33 Loser: -9


Started new trading with OXYEUR based on 5 mins time interval:
on-drop => >1< 4.5% €14 Remain: 0 Transactions: 1 Gainer: 22 Loser: -3
on-drop => >1< 5% €13 Remain: 0 Transactions: 1 Gainer: 22 Loser: -3
on-drop => >0.75< 4.5% €15 Remain: 0 Transactions: 1 Gainer: 24 Loser: -2


Started new trading with JTOEUR based on 5 mins time interval:
on-decrease >0.75< 9.5% => €10 Remain: 12 Transactions: 2 Gainer: 6 Loser: 19
on-drop-rsi >1< 7.5% => €12 Remain: 0 Transactions: 2 Gainer: 14 Loser: 7
on-decrease-soft >1< 7% => €14 Remain: 11 Transactions: 6 Gainer: 21 Loser: 1
on-decrease-soft >1< 6.5% => €14 Remain: 11 Transactions: 6 Gainer: 19 Loser: 5


Started new trading with MVEUR based on 5 mins time interval:


Started new trading with LUNAEUR based on 5 mins time interval:


Started new trading with AVAXEUR based on 5 mins time interval:
on-decrease-soft => >1< 5% €10 Remain: 0 Transactions: 3 Gainer: 16 Loser: -2


Started new trading with ARKMEUR based on 5 mins time interval:
on-drop >1< 7% => €12 Remain: 0 Transactions: 1 Gainer: 18 Loser: 0


Started new trading with WEUR based on 5 mins time interval:
on-decrease-soft >1< 9.5% => €12 Remain: 275 Transactions: 1 Gainer: 17 Loser: 2
on-decrease-soft >1< 10% => €12 Remain: 275 Transactions: 1 Gainer: 18 Loser: 2
on-decrease-soft >1< 8.5% => €11 Remain: 266 Transactions: 2 Gainer: 17 Loser: 0
on-decrease-percent => >0.75< 8% €12 Remain: 0 Transactions: 3 Gainer: 20 Loser: -3
on-drop >0.5< 7% => €12 Remain: 0 Transactions: 2 Gainer: 12 Loser: 12
on-drop-soft >1< 10% => €12 Remain: 275 Transactions: 1 Gainer: 17 Loser: 2
on-drop-soft >1< 9% => €11 Remain: 275 Transactions: 1 Gainer: 15 Loser: 2
on-drop-soft >1< 9.5% => €12 Remain: 275 Transactions: 1 Gainer: 17 Loser: 2


Started new trading with CSMEUR based on 5 mins time interval:


Started new trading with PEPEEUR based on 5 mins time interval:
on-decrease-soft => >1< 5.5% €10 Remain: 3855533 Transactions: 5 Gainer: 18 Loser: -5
on-drop >0.75< 8.5% => €12 Remain: 6094054 Transactions: 2 Gainer: 9 Loser: 18


Started new trading with ZECEUR based on 5 mins time interval:
on-drop => >1< 6.5% €11 Remain: 0 Transactions: 1 Gainer: 18 Loser: -2
on-drop-rsi => >1< 6% €12 Remain: 0 Transactions: 3 Gainer: 20 Loser: -3


Started new trading with GTCEUR based on 5 mins time interval:


Started new trading with ACHEUR based on 5 mins time interval:
on-decrease => >1< 5.5% €11 Remain: 0 Transactions: 4 Gainer: 18 Loser: -3
on-decrease => >0.75< 5.5% €12 Remain: 0 Transactions: 5 Gainer: 19 Loser: -1
on-decrease-rsi >1< 7.5% => €13 Remain: 1373 Transactions: 3 Gainer: 8 Loser: 22
on-decrease-soft => >1< 5.5% €14 Remain: 0 Transactions: 6 Gainer: 23 Loser: -3
on-decrease-percent => >1< 5% €18 Remain: 0 Transactions: 5 Gainer: 30 Loser: -4


Started new trading with SAMOEUR based on 5 mins time interval:


Started new trading with BEAMEUR based on 5 mins time interval:





==================== Other ====================




Started new trading with CXTEUR based on 5 mins time interval:
on-decrease => €9.5 Remain: 0 Transactions: 8
on-decrease => €11 Remain: 0 Transactions: 7
on-decrease => €13 Remain: 709.5 Transactions: 11
on-decrease => €21.5 Remain: 0 Transactions: 12
on-decrease => €20.5 Remain: 0 Transactions: 9
on-decrease => €22 Remain: 0 Transactions: 9
on-decrease => €27 Remain: 0 Transactions: 8.5
on-decrease => €33 Remain: 0 Transactions: 8
>0.5< 6% on>0.5< 6% -decrease-rsi => €34 Remain: 0 Transactions: 9.5
>0.75< 8% on>0.75< 8% -decrease-rsi => €35.5 Remain: 0 Transactions: 6
>0.75< 6% on>0.75< 6% -decrease => €36.5 Remain: 0 Transactions: 8.5
>0.75< 8.5% on>0.75< 8.5% -decrease-rsi => €39.5 Remain: 0 Transactions: 6


Started new trading with CVCEUR based on 5 mins time interval:
on-decrease>0.75< 5.5% -soft => €21 Remain: 410.5 Transactions: 5.5
on-decrease>0.75< 6% -soft => €21.5 Remain: 397 Transactions: 5.5
on-decrease-soft => €28 Remain: 0 Transactions: 5
on-drop-soft >1< 5% => €31.5 Remain: 407.5 Transactions: 6.5


Started new trading with TEEREUR based on 5 mins time interval:
on-decrease => €8 Remain: 0 Transactions: 4
on-decrease => €30 Remain: 0 Transactions: 2
on-decrease => €30.5 Remain: 0 Transactions: 2
on-decrease-soft => €31 Remain: 0 Transactions: 2
on-decrease-soft => €31 Remain: 0 Transactions: 2
on-drop-soft => €31 Remain: 0 Transactions: 2
on-drop-soft => €31 Remain: 0 Transactions: 2
on-decrease-rsi => €41 Remain: 0 Transactions: 3


Started new trading with XRTEUR based on 5 mins time interval:
on-decrease => €14 Remain: 0 Transactions: 1.5
on-decrease => €15 Remain: 0 Transactions: 2
on-decrease => €15 Remain: 0 Transactions: 2
on-decrease => €15 Remain: 0 Transactions: 2
on-drop => €24.5 Remain: 0 Transactions: 2
on-drop => €31.5 Remain: 0 Transactions: 2


Started new trading with XRPEUR based on 5 mins time interval:


Started new trading with LCXEUR based on 5 mins time interval:
>0.75< 6% on>0.75< 6% -decrease => €11.5 Remain: 516 Transactions: 4.5
on-drop => €12.5 Remain: 516 Transactions: 4
>0.25< 5% on>0.25< 5% -drop-rsi => €13 Remain: 0 Transactions: 3.5
>0.75< 6% on>0.75< 6% -drop-rsi => €20 Remain: 0 Transactions: 4.5
on-drop => €22 Remain: 516 Transactions: 3.5


Started new trading with STRKEUR based on 5 mins time interval:
on-decrease => €6 Remain: 0 Transactions: 2
on-decrease => €7 Remain: 0 Transactions: 5
on-decrease => €9 Remain: 0 Transactions: 3.5
>0.5< 7.5% on>0.5< 7.5% -decrease => €12.5 Remain: 0 Transactions: 3.5
on-decrease => €18 Remain: 0 Transactions: 7
on-decrease => €18 Remain: 150 Transactions: 3.5
>0.75< 7% on>0.75< 7% -drop => €17.5 Remain: 149 Transactions: 2.5
on-decrease => €19 Remain: 149 Transactions: 4.5
>0.75< 6% on>0.75< 6% -decrease-rsi => €19.5 Remain: 0 Transactions: 7
on-drop-rsi => €19 Remain: 0 Transactions: 3
>0.75< 7.5% on>0.75< 7.5% -drop => €22.5 Remain: 150 Transactions: 2.5


Started new trading with RENDEREUR based on 5 mins time interval:
>0.25< 2% on>0.25< 2% -decrease => €6.5 Remain: 0 Transactions: 8.5
on-decrease => €8 Remain: 0 Transactions: 5.5
on-decrease => €12 Remain: 0 Transactions: 8
on-decrease => €11 Remain: 0 Transactions: 6
on-decrease => €9 Remain: 0 Transactions: 5
on-decrease => €8.5 Remain: 0 Transactions: 4
>0.75< 8.5% on>0.75< 8.5% -decrease => €8 Remain: 11.5 Transactions: 1.5
>0.75< 9% on>0.75< 9% -decrease => €8 Remain: 11.5 Transactions: 1.5
on-decrease => €11 Remain: 11 Transactions: 3
on-decrease => €13 Remain: 11 Transactions: 2
on-decrease-soft => €12 Remain: 0 Transactions: 16


Started new trading with CRVEUR based on 5 mins time interval:
on-decrease => €8.5 Remain: 0 Transactions: 3
>0.5< 4.5% on>0.5< 4.5% -decrease-soft => €11 Remain: 0 Transactions: 5.5
>0.5< 5% on>0.5< 5% -decrease-soft => €12 Remain: 0 Transactions: 4.5
>0.75< 5% on>0.75< 5% -decrease-soft => €13.5 Remain: 229 Transactions: 4
>0.75< 5.5% on>0.75< 5.5% -decrease-soft => €13 Remain: 229 Transactions: 2.5
>1< 5.5% on>1< 5.5% -decrease-soft => €12.5 Remain: 229 Transactions: 3
on-decrease>0.75< 5% -percent => €11.5 Remain: 229 Transactions: 3.5
>0.75< 5.5% on>0.75< 5.5% -decrease-percent => €13 Remain: 229 Transactions: 2.5
on-drop-soft => €12 Remain: 229 Transactions: 4
on-drop-soft => €11 Remain: 229 Transactions: 3
>1< 5.5% on>1< 5.5% -drop-soft => €10 Remain: 229 Transactions: 2.5
>0.5< 4% on>0.5< 4% -drop-percent => €9.5 Remain: 0 Transactions: 4


Started new trading with DOTEUR based on 5 mins time interval:
>1< 5.5% on>1< 5.5% -decrease-rsi => €5 Remain: 13.5 Transactions: 2


Started new trading with FILEUR based on 5 mins time interval:
on-decrease => €9 Remain: 0 Transactions: 6
on-decrease-percent => €9 Remain: 0 Transactions: 3
>0.75< 4% on>0.75< 4% -drop-percent => €9.5 Remain: 0 Transactions: 3
on-drop>1< 4% -percent => €9.5 Remain: 0 Transactions: 3.5


Started new trading with RAREEUR based on 5 mins time interval:
on-drop => €6 Remain: 0 Transactions: 4.5
on-drop => €6 Remain: 0 Transactions: 4


Started new trading with BLZEUR based on 5 mins time interval:
on-decrease => €8.5 Remain: 531 Transactions: 5
on-decrease => €12.5 Remain: 0 Transactions: 5
on-decrease-soft => €19 Remain: 0 Transactions: 5


Started new trading with ADAEUR based on 5 mins time interval:
on-decrease => €6 Remain: 0 Transactions: 4.5
on-decrease => €5.5 Remain: 0 Transactions: 4
on-decrease => €5 Remain: 0 Transactions: 3
on-decrease => €5 Remain: 0 Transactions: 4
on-decrease => €10.5 Remain: 0 Transactions: 3
>0.75< 5.5% on>0.75< 5.5% -decrease-soft => €11 Remain: 0 Transactions: 2.5
>0.75< 6% on>0.75< 6% -decrease-soft => €11 Remain: 0 Transactions: 2.5
on-drop => €10 Remain: 0 Transactions: 2.5
>0.75< 5% on>0.75< 5% -drop-percent => €11 Remain: 0 Transactions: 2.5
>1< 5% on>1< 5% -drop-percent => €11 Remain: 0 Transactions: 2.5


Started new trading with FIDAEUR based on 5 mins time interval:
>0.25< 7.5% on>0.25< 7.5% -decrease-percent => €7.5 Remain: 0 Transactions: 2
>0.25< 8% on>0.25< 8% -decrease-percent => €8.5 Remain: 0 Transactions: 2
>0.25< 8.5% on>0.25< 8.5% -decrease-percent => €8.5 Remain: 0 Transactions: 2
on-decrease>0.5< 7.5% -percent => €10.5 Remain: 0 Transactions: 3.5
on-decrease>0.5< 8% -percent => €10.5 Remain: 0 Transactions: 3.5
>0.5< 8.5% on>0.5< 8.5% -decrease-percent => €10 Remain: 0 Transactions: 3.5
on-drop => €8.5 Remain: 0 Transactions: 2
>0.25< 6% on>0.25< 6% -drop-percent => €11.5 Remain: 0 Transactions: 3
>0.25< 6.5% on>0.25< 6.5% -drop-percent => €12 Remain: 0 Transactions: 2.5
on-drop>0.5< 7% -percent => €11.5 Remain: 0 Transactions: 3.5
on-drop>0.75< 7% -percent => €11.5 Remain: 0 Transactions: 3.5


Started new trading with AAVEEUR based on 5 mins time interval:
on-decrease => €6 Remain: 0 Transactions: 1.5
>0.75< 5% on>0.75< 5% -decrease => €10.5 Remain: 0 Transactions: 6.5
on-decrease => €15 Remain: 0 Transactions: 6.5
on-decrease => €23 Remain: 0 Transactions: 5


Started new trading with JASMYEUR based on 5 mins time interval:
on-decrease => €8 Remain: 0 Transactions: 5
on-decrease => €9.5 Remain: 0 Transactions: 4
on-decrease => €9 Remain: 0 Transactions: 8.5
on-decrease => €11.5 Remain: 0 Transactions: 3
on-decrease => €11 Remain: 3165.5 Transactions: 3
on-drop-soft >1< 7% => €12.5 Remain: 3165.5 Transactions: 2.5
>0.75< 7% on>0.75< 7% -decrease-rsi => €13.5 Remain: 0 Transactions: 3


Started new trading with QNTEUR based on 5 mins time interval:
>0.25< 5% on>0.25< 5% -decrease => €7.5 Remain: 0 Transactions: 2.5
on-decrease => €11 Remain: 0 Transactions: 2
on-decrease => €11.5 Remain: 0 Transactions: 3
>0.5< 6% on>0.5< 6% -decrease => €12.5 Remain: 0 Transactions: 2.5
on-decrease => €16 Remain: 0 Transactions: 2.5


Started new trading with GRTEUR based on 5 mins time interval:
>0.25< 3% on>0.25< 3% -decrease => €12.5 Remain: 0 Transactions: 9.5
>0.25< 3.5% on>0.25< 3.5% -decrease => €12.5 Remain: 0 Transactions: 8.5
>1< 5% on>1< 5% -decrease-percent => €11.5 Remain: 0 Transactions: 6


Started new trading with OCEANEUR based on 5 mins time interval:
on-decrease>0.75< 6.5% -soft => €6 Remain: 102.5 Transactions: 3.5
on-drop => €5 Remain: 0 Transactions: 2
on-drop => €8 Remain: 0 Transactions: 1


Started new trading with PRIMEEUR based on 5 mins time interval:
on-decrease => €5.5 Remain: 0 Transactions: 4
on-decrease => €11.5 Remain: 0 Transactions: 5
>0.5< 8.5% on>0.5< 8.5% -decrease => €10.5 Remain: 0 Transactions: 1.5
>0.5< 9% on>0.5< 9% -decrease => €10.5 Remain: 0 Transactions: 1.5
on-decrease => €9 Remain: 0 Transactions: 2
>1< 7% on>1< 7% -decrease-soft => €10 Remain: 0 Transactions: 4.5
>1< 7.5% on>1< 7.5% -decrease-soft => €9.5 Remain: 0 Transactions: 4
>1< 8% on>1< 8% -decrease-soft => €11 Remain: 0 Transactions: 3.5
on-drop-soft => €10 Remain: 0 Transactions: 8
>1< 7% on>1< 7% -drop-soft => €11 Remain: 0 Transactions: 4.5
on-drop>1< 7.5% -soft => €9.5 Remain: 0 Transactions: 3.5
on-drop>1< 8% -soft => €11.5 Remain: 0 Transactions: 3.5
on-drop-percent => €10 Remain: 0 Transactions: 1
>1< 5.5% on>1< 5.5% -drop-percent => €14 Remain: 0 Transactions: 4.5


Started new trading with BODENEUR based on 5 mins time interval:
>0.5< 8% on>0.5< 8% -decrease-percent => €9.5 Remain: 0 Transactions: 9
on-decrease-percent >1< 8.5% => €26.5 Remain: 8440.5 Transactions: 7.5
>1< 8.5% on>1< 8.5% -drop-percent => €26 Remain: 0 Transactions: 7.5


Started new trading with TVKEUR based on 5 mins time interval:


Started new trading with KILTEUR based on 5 mins time interval:
on-decrease => €9 Remain: 392 Transactions: 6
>0.75< 1.5% on>0.75< 1.5% -drop => €16.5 Remain: 0 Transactions: 1.5
on-drop => €22 Remain: 0 Transactions: 1
on-drop => €21.5 Remain: 0 Transactions: 2


Started new trading with NEAREUR based on 5 mins time interval:
on-decrease => €5.5 Remain: 0 Transactions: 5
on-decrease => €5.5 Remain: 0 Transactions: 4
>0.5< 7% on>0.5< 7% -decrease => €7.5 Remain: 0 Transactions: 2.5
>0.5< 7% on>0.5< 7% -decrease-soft => €6 Remain: 0 Transactions: 2.5
>0.5< 3.5% on>0.5< 3.5% -decrease-percent => €6.5 Remain: 0 Transactions: 12
on-drop => €6 Remain: 12 Transactions: 4.5
>0.5< 5.5% on>0.5< 5.5% -drop-percent => €5 Remain: 0 Transactions: 2.5


Started new trading with ICPEUR based on 5 mins time interval:
on-decrease => €6 Remain: 0 Transactions: 6.5
on-decrease => €5.5 Remain: 7 Transactions: 1
on-decrease>1< 4% -soft => €5 Remain: 6.5 Transactions: 6.5
on-decrease>1< 4.5% -soft => €9.5 Remain: 6.5 Transactions: 6
on-drop => €8 Remain: 0 Transactions: 2.5
on-drop => €8.5 Remain: 0 Transactions: 4
on-drop => €14.5 Remain: 0 Transactions: 4


Started new trading with ARBEUR based on 5 mins time interval:
on-decrease => €8 Remain: 0 Transactions: 7
>0.25< 4.5% on>0.25< 4.5% -decrease => €6.5 Remain: 0 Transactions: 3.5
on-decrease => €7 Remain: 0 Transactions: 2.5
on-decrease >0.75< 5.5% => €8.5 Remain: 103.5 Transactions: 2.5
on-decrease => €7 Remain: 106 Transactions: 1.5
>0.75< 6.5% on>0.75< 6.5% -decrease => €8 Remain: 106.5 Transactions: 1.5
on-decrease => €7 Remain: 105 Transactions: 6.5
>1< 6.5% on>1< 6.5% -decrease => €6 Remain: 103.5 Transactions: 1.5
>0.75< 5.5% on>0.75< 5.5% -decrease-soft => €7 Remain: 103.5 Transactions: 2
on-decrease-soft >0.75< 6% => €9.5 Remain: 106.5 Transactions: 1.5
on-decrease>0.75< 6.5% -soft => €10 Remain: 106.5 Transactions: 1.5
on-drop-soft >0.75< 6% => €9.5 Remain: 106.5 Transactions: 1.5


Started new trading with POLSEUR based on 5 mins time interval:
>0.25< 3.5% on>0.25< 3.5% -decrease => €6.5 Remain: 208 Transactions: 3.5
on-decrease => €6 Remain: 208 Transactions: 2.5
on-decrease => €16 Remain: 208 Transactions: 3.5
on-decrease => €15 Remain: 208 Transactions: 2.5
on-decrease => €16 Remain: 0 Transactions: 2.5
>0.25< 6.5% on>0.25< 6.5% -decrease => €16.5 Remain: 0 Transactions: 2.5
>0.25< 7% on>0.25< 7% -decrease => €16.5 Remain: 0 Transactions: 2.5
>0.25< 7.5% on>0.25< 7.5% -decrease => €16.5 Remain: 0 Transactions: 2.5
on-decrease => €15.5 Remain: 0 Transactions: 2
on-decrease => €14.5 Remain: 0 Transactions: 2
on-decrease => €14.5 Remain: 0 Transactions: 2
on-decrease => €14.5 Remain: 0 Transactions: 2
on-decrease => €14 Remain: 0 Transactions: 2
on-decrease => €13 Remain: 0 Transactions: 2
on-decrease => €13 Remain: 0 Transactions: 2
on-decrease => €12.5 Remain: 0 Transactions: 2
>0.25< 6% on>0.25< 6% -decrease-soft => €16.5 Remain: 0 Transactions: 3
on-decrease-soft => €17 Remain: 0 Transactions: 3
>0.25< 7% on>0.25< 7% -decrease-soft => €16.5 Remain: 0 Transactions: 3
>0.25< 7.5% on>0.25< 7.5% -decrease-soft => €17.5 Remain: 0 Transactions: 3
>0.25< 6% on>0.25< 6% -decrease-percent => €16.5 Remain: 0 Transactions: 3
>0.25< 6.5% on>0.25< 6.5% -decrease-percent => €15.5 Remain: 0 Transactions: 3
>0.25< 7% on>0.25< 7% -decrease-percent => €15.5 Remain: 0 Transactions: 3
on-decrease-percent => €17 Remain: 0 Transactions: 3
>0.25< 8% on>0.25< 8% -decrease-percent => €17 Remain: 0 Transactions: 2.5
on-decrease>0.25< 8.5% -percent => €17.5 Remain: 0 Transactions: 2.5
on-drop => €23.5 Remain: 0 Transactions: 1


Started new trading with TRUEUR based on 5 mins time interval:
on-decrease-soft => €5 Remain: 773 Transactions: 1
>0.25< 2% on>0.25< 2% -decrease-rsi => €5 Remain: 0 Transactions: 3.5


Started new trading with LUNA2EUR based on 5 mins time interval:
on-decrease>0.5< 4% -soft => €7.5 Remain: 0 Transactions: 9.5
>0.25< 2.5% on>0.25< 2.5% -drop => €9.5 Remain: 0 Transactions: 2.5
on-drop => €10 Remain: 0 Transactions: 3
on-drop => €12 Remain: 0 Transactions: 2
on-drop => €14.5 Remain: 0 Transactions: 3
on-drop => €15 Remain: 0 Transactions: 2


Started new trading with HONEYEUR based on 5 mins time interval:
on-drop-soft >0.75< 3.5% => €6.5 Remain: 1035.5 Transactions: 9.5
on-decrease => €7.5 Remain: 0 Transactions: 2
on-decrease => €7 Remain: 0 Transactions: 4
>0.75< 7.5% on>0.75< 7.5% -decrease => €8.5 Remain: 0 Transactions: 3.5
on-drop => €8 Remain: 0 Transactions: 0.5
>0.75< 7.5% on>0.75< 7.5% -decrease-rsi => €10 Remain: 0 Transactions: 3.5
>1< 9% on>1< 9% -decrease-rsi => €12 Remain: 0 Transactions: 1.5


Started new trading with L3EUR based on 5 mins time interval:
on-decrease => €7.5 Remain: 1012 Transactions: 3
on-decrease => €7 Remain: 1012 Transactions: 2.5
on-decrease => €6 Remain: 1012 Transactions: 2.5
>1< 2.5% on>1< 2.5% -decrease => €10.5 Remain: 1012 Transactions: 2.5
on-decrease => €11 Remain: 1012 Transactions: 2.5
on-decrease => €12 Remain: 1012 Transactions: 2.5
>1< 3% on>1< 3% -decrease-rsi => €13 Remain: 1012 Transactions: 2.5
>1< 4.5% on>1< 4.5% -decrease-rsi => €13 Remain: 1012 Transactions: 2.5


Started new trading with DRIFTEUR based on 5 mins time interval:


Started new trading with AGLDEUR based on 5 mins time interval:
on-decrease => €11 Remain: 0 Transactions: 3.5
on-decrease => €10 Remain: 51 Transactions: 1.5
on-decrease => €10 Remain: 51 Transactions: 1.5
on-decrease>0.5< 5.5% -rsi => €12.5 Remain: 0 Transactions: 3.5
on-decrease-soft => €12 Remain: 0 Transactions: 7


Started new trading with XLMEUR based on 5 mins time interval:


Started new trading with POLEUR based on 5 mins time interval:
on-decrease-rsi => €5 Remain: 0 Transactions: 1


Started new trading with XMREUR based on 5 mins time interval:
>0.75< 4% on>0.75< 4% -decrease-soft => €6 Remain: 0 Transactions: 3.5
on-decrease>0.75< 7.5% -soft => €5.5 Remain: 0 Transactions: 0.5
>0.75< 3.5% on>0.75< 3.5% -decrease-percent => €5 Remain: 0 Transactions: 4.5
on-drop => €7.5 Remain: 0 Transactions: 5


Started new trading with ATOMEUR based on 5 mins time interval:


Started new trading with MNTEUR based on 5 mins time interval:


Started new trading with ALGOEUR based on 5 mins time interval:
on-decrease => €5.5 Remain: 473 Transactions: 3
>1< 5.5% on>1< 5.5% -decrease => €8.5 Remain: 473 Transactions: 2.5
on-decrease => €7 Remain: 473 Transactions: 1.5
on-decrease>0.75< 5% -soft => €7.5 Remain: 473 Transactions: 2.5
>0.75< 5.5% on>0.75< 5.5% -decrease-soft => €6.5 Remain: 473 Transactions: 2
>1< 5.5% on>1< 5.5% -decrease-soft => €5.5 Remain: 473 Transactions: 2
>1< 6% on>1< 6% -decrease-soft => €7 Remain: 473 Transactions: 1.5
on-drop => €6 Remain: 473 Transactions: 1
on-drop>0.75< 4.5% -soft => €5.5 Remain: 473 Transactions: 2.5
on-drop>0.75< 5% -soft => €8.5 Remain: 473 Transactions: 2.5
on-drop>1< 5% -soft => €9.5 Remain: 473 Transactions: 2.5
>1< 5.5% on>1< 5.5% -decrease-rsi => €10 Remain: 0 Transactions: 3.5


Started new trading with STGEUR based on 5 mins time interval:
on-drop => €7 Remain: 198 Transactions: 2


Started new trading with POLISEUR based on 5 mins time interval:
on-decrease => €5.5 Remain: 418 Transactions: 7
on-decrease => €15 Remain: 418 Transactions: 7
>0.5< 3% on>0.5< 3% -drop => €16.5 Remain: 0 Transactions: 3.5


Started new trading with EWTEUR based on 5 mins time interval:


Started new trading with KINEUR based on 5 mins time interval:
>0.75< 2% on>0.75< 2% -drop => €8 Remain: 4042207.5 Transactions: 0.5


Started new trading with TLMEUR based on 5 mins time interval:
on-decrease => €5 Remain: 0 Transactions: 4.5
on-decrease => €8.5 Remain: 5691 Transactions: 1
on-decrease>0.75< 8% -rsi => €9.5 Remain: 0 Transactions: 1.5


Started new trading with BICOEUR based on 5 mins time interval:
on-drop => €5.5 Remain: 0 Transactions: 1
on-drop-soft => €7 Remain: 295 Transactions: 2


Started new trading with ZROEUR based on 5 mins time interval:
>0.75< 4% on>0.75< 4% -decrease => €8.5 Remain: 15.5 Transactions: 7
>1< 4% on>1< 4% -decrease => €9.5 Remain: 15.5 Transactions: 6
>1< 4.5% on>1< 4.5% -decrease => €14.5 Remain: 15.5 Transactions: 6
on-drop => €15.5 Remain: 0 Transactions: 4
on-decrease-rsi >1< 4% => €17.5 Remain: 15.5 Transactions: 6.5
on-decrease>1< 4.5% -rsi => €17 Remain: 15.5 Transactions: 6.5


Started new trading with LMWREUR based on 5 mins time interval:
>0.5< 1.5% on>0.5< 1.5% -decrease => €5.5 Remain: 0 Transactions: 9.5
on-decrease => €11 Remain: 0 Transactions: 7


Started new trading with LPTEUR based on 5 mins time interval:
on-decrease => €17 Remain: 0 Transactions: 11
>0.25< 3.5% on>0.25< 3.5% -decrease-rsi => €19 Remain: 0 Transactions: 11.5


Started new trading with DASHEUR based on 5 mins time interval:
on-decrease => €7 Remain: 2 Transactions: 1
on-decrease => €7.5 Remain: 2 Transactions: 1
on-decrease => €8 Remain: 2 Transactions: 1.5
>0.75< 5.5% on>0.75< 5.5% -decrease-soft => €8.5 Remain: 2 Transactions: 1
>1< 5.5% on>1< 5.5% -decrease-soft => €7 Remain: 2 Transactions: 1.5
>0.75< 5.5% on>0.75< 5.5% -decrease-percent => €6.5 Remain: 2 Transactions: 1
>1< 5.5% on>1< 5.5% -decrease-percent => €6 Remain: 2 Transactions: 1.5
on-drop => €6 Remain: 0 Transactions: 4
on-drop => €5 Remain: 2 Transactions: 0.5
on-drop => €5 Remain: 2 Transactions: 0.5
>0.5< 2.5% on>0.5< 2.5% -drop-soft => €5 Remain: 0 Transactions: 7.5
on-drop-soft => €5 Remain: 2 Transactions: 1
>0.75< 5.5% on>0.75< 5.5% -drop-soft => €8.5 Remain: 2 Transactions: 1
>1< 5.5% on>1< 5.5% -drop-soft => €7.5 Remain: 2 Transactions: 1
on-drop>1< 4.5% -percent => €6.5 Remain: 2 Transactions: 1.5
on-decrease-rsi => €8 Remain: 0 Transactions: 2


Started new trading with SGBEUR based on 5 mins time interval:
on-decrease>0.5< 3.5% -soft => €6.5 Remain: 0 Transactions: 8.5
>0.5< 3.5% on>0.5< 3.5% -drop => €9.5 Remain: 0 Transactions: 5.5


Started new trading with FLREUR based on 5 mins time interval:
on-decrease>1< 7.5% -percent => €8.5 Remain: 0 Transactions: 1.5
on-drop => €8.5 Remain: 3912 Transactions: 2
>0.5< 6% on>0.5< 6% -drop-soft => €7.5 Remain: 0 Transactions: 2
>0.75< 6.5% on>0.75< 6.5% -drop-soft => €9 Remain: 0 Transactions: 1.5
>0.75< 7% on>0.75< 7% -drop-soft => €8 Remain: 0 Transactions: 1.5
on-drop>1< 7% -soft => €8.5 Remain: 0 Transactions: 1.5
on-drop-percent => €8 Remain: 0 Transactions: 2
on-drop>0.5< 6% -percent => €8.5 Remain: 0 Transactions: 1.5
>0.75< 6% on>0.75< 6% -drop-percent => €8 Remain: 0 Transactions: 1.5
>1< 2% on>1< 2% -decrease => €9.5 Remain: 0 Transactions: 5.5
>1< 7.5% on>1< 7.5% -decrease-soft => €9 Remain: 0 Transactions: 1.5
on-decrease>0.5< 7% -percent => €9.5 Remain: 0 Transactions: 1.5
>0.75< 2% on>0.75< 2% -decrease => €10.5 Remain: 3912 Transactions: 5.5
>0.5< 7.5% on>0.5< 7.5% -decrease-soft => €10 Remain: 0 Transactions: 1.5
>0.5< 7.5% on>0.5< 7.5% -decrease-percent => €10 Remain: 0 Transactions: 1.5
>0.5< 7% on>0.5< 7% -drop-soft => €10 Remain: 0 Transactions: 1.5
>0.5< 6.5% on>0.5< 6.5% -drop-soft => €11 Remain: 0 Transactions: 1.5
on-decrease>0.75< 2% -rsi => €11.5 Remain: 3912 Transactions: 5.5
on-decrease>1< 2% -rsi => €10.5 Remain: 0 Transactions: 5.5


Started new trading with GLMREUR based on 5 mins time interval:


Started new trading with BOBAEUR based on 5 mins time interval:
>0.75< 4.5% on>0.75< 4.5% -decrease => €6.5 Remain: 279.5 Transactions: 4
on-decrease => €7.5 Remain: 293 Transactions: 4
>0.75< 5.5% on>0.75< 5.5% -decrease => €9.5 Remain: 293.5 Transactions: 4
>1< 5.5% on>1< 5.5% -decrease => €8 Remain: 293.5 Transactions: 3.5
on-decrease-soft => €7 Remain: 296 Transactions: 4
on-decrease>1< 5% -soft => €5.5 Remain: 280.5 Transactions: 4
>0.75< 7% on>0.75< 7% -decrease-rsi => €8 Remain: 0 Transactions: 2.5
>1< 5.5% on>1< 5.5% -decrease-soft => €9 Remain: 280.5 Transactions: 4
on-drop => €11.5 Remain: 296 Transactions: 2


Started new trading with CFGEUR based on 5 mins time interval:
>1< 8.5% on>1< 8.5% -decrease => €5.5 Remain: 184.5 Transactions: 1
>1< 9% on>1< 9% -decrease => €7.5 Remain: 192 Transactions: 0.5
on-decrease => €8 Remain: 192 Transactions: 0.5
on-decrease-soft >1< 9% => €6.5 Remain: 188.5 Transactions: 0.5
on-decrease>1< 9.5% -soft => €7 Remain: 188.5 Transactions: 0.5
>1< 8.5% on>1< 8.5% -drop => €6 Remain: 184.5 Transactions: 0.5
on-drop>1< 8% -soft => €5 Remain: 184.5 Transactions: 0.5
on-drop>1< 8.5% -soft => €6 Remain: 184.5 Transactions: 0.5
on-drop-soft >1< 9% => €7.5 Remain: 188.5 Transactions: 0.5
on-decrease-rsi => €10 Remain: 0 Transactions: 1
on-decrease-rsi => €10 Remain: 0 Transactions: 1


Started new trading with TRACEUR based on 5 mins time interval:
on-drop => €5 Remain: 0 Transactions: 7
>0.75< 4% on>0.75< 4% -drop => €8.5 Remain: 98 Transactions: 5.5
on-drop => €11.5 Remain: 98 Transactions: 5
on-drop>0.75< 4.5% -soft => €11.5 Remain: 99 Transactions: 7.5
on-drop>1< 4.5% -soft => €13.5 Remain: 0 Transactions: 6.5
on-drop>1< 3.5% -percent => €13.5 Remain: 97 Transactions: 8.5


Started new trading with TOKEEUR based on 5 mins time interval:


Started new trading with CVXEUR based on 5 mins time interval:
on-decrease => €5 Remain: 0 Transactions: 4
on-decrease => €5 Remain: 0 Transactions: 1.5
on-decrease => €9 Remain: 0 Transactions: 3
on-decrease => €8.5 Remain: 0 Transactions: 3
on-decrease >0.75< 5.5% => €11.5 Remain: 34.5 Transactions: 2.5
on-decrease>0.75< 5.5% -rsi => €13.5 Remain: 34.5 Transactions: 3


Started new trading with IDEXEUR based on 5 mins time interval:


Started new trading with BRICKEUR based on 5 mins time interval:


Started new trading with RARIEUR based on 5 mins time interval:
on-decrease => €5 Remain: 0 Transactions: 1
on-decrease => €5 Remain: 0 Transactions: 1
on-decrease => €15.5 Remain: 0 Transactions: 1


Started new trading with REPV2EUR based on 5 mins time interval:


Started new trading with NYMEUR based on 5 mins time interval:


Started new trading with KINTEUR based on 5 mins time interval:
>0.25< 2.5% on>0.25< 2.5% -decrease => €6.5 Remain: 0 Transactions: 0.5
>1< 4% on>1< 4% -decrease-rsi => €5.5 Remain: 0 Transactions: 1


Started new trading with EULEUR based on 5 mins time interval:
>0.25< 7% on>0.25< 7% -decrease => €7.5 Remain: 0 Transactions: 0.5
>0.25< 7.5% on>0.25< 7.5% -decrease => €10.5 Remain: 0 Transactions: 0.5
>0.25< 8% on>0.25< 8% -decrease => €10.5 Remain: 0 Transactions: 0.5
>0.25< 8.5% on>0.25< 8.5% -decrease => €10.5 Remain: 0 Transactions: 0.5
>0.25< 9% on>0.25< 9% -decrease => €10.5 Remain: 0 Transactions: 0.5
>0.25< 9.5% on>0.25< 9.5% -decrease => €10.5 Remain: 0 Transactions: 0.5
on-decrease => €15 Remain: 0 Transactions: 1.5
on-drop => €13.5 Remain: 0 Transactions: 1
on-drop => €13 Remain: 0 Transactions: 1
on-drop => €15.5 Remain: 0 Transactions: 1
on-drop => €15.5 Remain: 0 Transactions: 1
>0.5< 6% on>0.5< 6% -drop-soft => €16 Remain: 0 Transactions: 1.5
>0.5< 6.5% on>0.5< 6.5% -drop-soft => €17 Remain: 0 Transactions: 1.5
on-drop>0.5< 7% -soft => €17.5 Remain: 0 Transactions: 1.5


Started new trading with AIREUR based on 5 mins time interval:
on-decrease => €17 Remain: 4816 Transactions: 4.5
>0.5< 3% on>0.5< 3% -decrease => €16.5 Remain: 4654 Transactions: 3.5
on-decrease-rsi => €16 Remain: 0 Transactions: 3
>1< 8% on>1< 8% -decrease-rsi => €17.5 Remain: 0 Transactions: 3
on-drop => €20 Remain: 4816 Transactions: 1


Started new trading with RBCEUR based on 5 mins time interval:
on-decrease >0.75< 4.5% => €8.5 Remain: 4245.5 Transactions: 1.5
on-decrease >0.75< 5% => €8.5 Remain: 4414.5 Transactions: 1.5
on-decrease => €8 Remain: 4414.5 Transactions: 2
>1< 5.5% on>1< 5.5% -decrease => €7 Remain: 4414.5 Transactions: 1.5
on-decrease>1< 5.5% -soft => €7 Remain: 4414.5 Transactions: 1.5
>0.25< 5% on>0.25< 5% -drop => €5.5 Remain: 4414.5 Transactions: 0
>0.25< 5.5% on>0.25< 5.5% -drop => €5.5 Remain: 4414.5 Transactions: 0
on-drop => €7 Remain: 0 Transactions: 1
on-drop>0.25< 5% -soft => €5.5 Remain: 4414.5 Transactions: 0
on-drop>0.25< 5.5% -soft => €5.5 Remain: 4414.5 Transactions: 0
on-drop>1< 5.5% -soft => €5.5 Remain: 4414.5 Transactions: 1
>0.75< 5.5% on>0.75< 5.5% -decrease-rsi => €12 Remain: 4414.5 Transactions: 1
on-decrease>1< 5% -rsi => €14.5 Remain: 4414.5 Transactions: 2
on-decrease-rsi >1< 5.5% => €15.5 Remain: 4414.5 Transactions: 1.5


Started new trading with JUNOEUR based on 5 mins time interval:


Started new trading with PSTAKEEUR based on 5 mins time interval:


Started new trading with GALEUR based on 5 mins time interval:


Started new trading with KAREUR based on 5 mins time interval:
on-decrease => €8.5 Remain: 0 Transactions: 1
on-decrease => €8.5 Remain: 0 Transactions: 1
on-decrease => €8.5 Remain: 0 Transactions: 1
on-decrease-soft => €8 Remain: 0 Transactions: 1
on-decrease-soft => €8 Remain: 0 Transactions: 1


Started new trading with GARIEUR based on 5 mins time interval:
>0.5< 6% on>0.5< 6% -decrease => €5.5 Remain: 0 Transactions: 1.5
>0.5< 6% on>0.5< 6% -decrease-soft => €7 Remain: 0 Transactions: 1.5
>0.75< 6% on>0.75< 6% -decrease-soft => €11 Remain: 0 Transactions: 1.5
>0.5< 6% on>0.5< 6% -drop => €13.5 Remain: 0 Transactions: 0.5
>0.75< 6% on>0.75< 6% -drop => €13.5 Remain: 0 Transactions: 0.5
>1< 6% on>1< 6% -drop => €13.5 Remain: 0 Transactions: 0.5


Started new trading with INTREUR based on 5 mins time interval:


Started new trading with MULTIEUR based on 5 mins time interval:


Started new trading with OSMOEUR based on 5 mins time interval:


Started new trading with STRDEUR based on 5 mins time interval:
on-drop => €7 Remain: 0 Transactions: 0.5
on-drop => €7 Remain: 0 Transactions: 0.5


