## File path: /etc/nginx/nginx.conf

events {
	worker_connections 768;
}

http {
  # Basic Settings

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

  # This prevents sending the server version with the request.
  server_tokens off;

  # To fix "Request Entity Too Large" error, the default value is "1M"
  client_max_body_size 5M;

  # To prevent caching the whole request and response in memory before passing it to the proxied server.
  proxy_request_buffering     off;
  proxy_buffering             off;

  # The value "clean" will cause the temporary files left after request processing to be removed
  client_body_in_file_only clean;

  # To rurn off saving logs
  access_log    off;
  error_log    off;
  access_log  /dev/null;
  error_log /dev/null;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	## SSL Settings ##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	## Gzip Settings ##
	gzip on;

	## Virtual Host Configs ##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

