
Started new analysis with HFTEUR.

Strategy: 9, 5, 0.5 - Balance:  211.36 =>  55.68
Strategy: 9, 5, 3 - Balance:  202.08 =>  51.04
Strategy: 9, 6, 0.5 - Balance:  280.16 =>  90.08
Strategy: 9, 7, 0.5 - Balance:  280.16 =>  90.08
Strategy: 9, 8, 0.5 - Balance:  280.16 =>  90.08

Strategy: 99, 6, 0.5 - Balance:  280.16 =>  90.08
Strategy: 99, 7, 0.5 - Balance:  280.16 =>  90.08
Strategy: 99, 8, 0.5 - Balance:  280.16 =>  90.08
 "HFTEUR": {
    "becameAvailable": "2022-09-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },




Started new analysis with GALEUR.

Strategy: 9, 2, 0.25 - Balance:  1037.89 =>  468.95
Strategy: 9, 3, 0.25 - Balance:  1037.89 =>  468.95
Strategy: 9, 4, 0.25 - Balance:  1037.89 =>  468.95
Strategy: 9, 5, 0.25 - Balance:  1037.89 =>  468.95

  "GALEUR": {
    "becameAvailable": "2020-08-01",
    "capital": 100,
    "investment": 0,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },


  Started new analysis with KINTEUR.

Strategy: 32, 2, 0.25 - Balance:  416.5 =>  158.25
Strategy: 32, 3, 0.25 - Balance:  416.5 =>  158.25
Strategy: 32, 4, 0.25 - Balance:  416.5 =>  158.25
Strategy: 32, 5, 0.25 - Balance:  416.5 =>  158.25
Strategy: 32, 6, 0.25 - Balance:  416.5 =>  158.25
Strategy: 49, 2, 0.25 - Balance:  635.94 =>  267.97
Strategy: 49, 3, 0.25 - Balance:  635.94 =>  267.97
Strategy: 49, 4, 0.25 - Balance:  635.94 =>  267.97
Strategy: 49, 5, 0.25 - Balance:  635.94 =>  267.97
Strategy: 49, 6, 0.25 - Balance:  635.94 =>  267.97
Strategy: 99, 2, 0.25 - Balance:  641.41 =>  270.7
Strategy: 99, 3, 0.25 - Balance:  641.41 =>  270.7
Strategy: 99, 4, 0.25 - Balance:  641.41 =>  270.7
Strategy: 99, 5, 0.25 - Balance:  641.41 =>  270.7
Strategy: 99, 6, 0.25 - Balance:  641.41 =>  270.7


 "KINTEUR": {
    "becameAvailable": "2020-10-01",
    "capital": 0,
    "investment": 0,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },



Started new analysis with SBREUR.

Strategy: 9, 2, 0.25 - Balance:  422.86 =>  161.43
Strategy: 9, 3, 0.25 - Balance:  462.21 =>  181.1
Strategy: 19, 2, 0.25 - Balance:  502.6 =>  201.3
Strategy: 19, 3, 0.25 - Balance:  536.41 =>  218.2
Strategy: 32, 3, 0.25 - Balance:  585.24 =>  242.62

  "SBREUR": {
    "becameAvailable": "2020-03-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },


  Started new analysis with HNTEUR.

Strategy: 9, 2, 0.25 - Balance:  493.11 =>  196.56
Strategy: 19, 2, 0.25 - Balance:  497.43 =>  198.72
Strategy: 49, 2, 1 - Balance:  503.77 =>  201.88
Strategy: 99, 2, 0.25 - Balance:  619.47 =>  259.74

  "HNTEUR": {
    "becameAvailable": "2021-08-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },


Started new analysis with IDEXEUR.

Strategy: 9, 2, 0.25 - Balance:  218.11 =>  59.06
Strategy: 9, 2, 0.5 - Balance:  317.5 =>  108.75
Strategy: 9, 2, 1.5 - Balance:  316.22 =>  108.11
Strategy: 19, 2, 1.5 - Balance:  307.48 =>  103.74
Strategy: 32, 2, 0.5 - Balance:  310.91 =>  105.46
Strategy: 32, 2, 1.5 - Balance:  309.66 =>  104.83
Strategy: 49, 2, 0.5 - Balance:  315.31 =>  107.66
Strategy: 49, 2, 1.5 - Balance:  314.03 =>  107.01
Strategy: 99, 2, 0.5 - Balance:  317.5 =>  108.75
Strategy: 99, 2, 1.5 - Balance:  316.22 =>  108.11

  "IDEXEUR": {
    "becameAvailable": "2021-03-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },


Started new analysis with KEEPEUR.

Strategy: 9, 2, 0.25 - Balance:  592.43 =>  246.21
Strategy: 9, 2, 0.5 - Balance:  668.3 =>  284.15
Strategy: 9, 3, 0.5 - Balance:  678.08 =>  289.04
Strategy: 9, 6, 0.25 - Balance:  722.5 =>  311.25
Strategy: 9, 6, 0.5 - Balance:  751.66 =>  325.83
Strategy: 9, 7, 0.25 - Balance:  793.29 =>  346.64
Strategy: 9, 7, 0.5 - Balance:  948.02 =>  424.01
Strategy: 32, 7, 0.5 - Balance:  955.48 =>  427.74
Strategy: 32, 8, 0.5 - Balance:  955.48 =>  427.74
Strategy: 49, 2, 0.25 - Balance:  975.17 =>  437.58
Strategy: 49, 2, 0.5 - Balance:  1002.87 =>  451.44
Strategy: 49, 3, 0.5 - Balance:  1002.87 =>  451.44
Strategy: 49, 4, 0.5 - Balance:  1002.87 =>  451.44
Strategy: 49, 5, 0.5 - Balance:  1002.87 =>  451.44
Strategy: 49, 6, 0.5 - Balance:  1009.38 =>  454.69
Strategy: 99, 2, 0.5 - Balance:  1011.53 =>  455.76
Strategy: 99, 3, 0.5 - Balance:  1011.53 =>  455.76
Strategy: 99, 4, 0.5 - Balance:  1011.53 =>  455.76
Strategy: 99, 5, 0.5 - Balance:  1011.53 =>  455.76
Strategy: 99, 6, 0.5 - Balance:  1018.1 =>  459.05

  "KEEPEUR": {
    "becameAvailable": "2021-05-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },



Started new analysis with KP3REUR.

Strategy: 9, 2, 0.5 - Balance:  495.19 =>  197.59
Strategy: 9, 3, 0.5 - Balance:  501.43 =>  200.72
Strategy: 19, 2, 0.5 - Balance:  510.41 =>  205.21
Strategy: 19, 3, 0.5 - Balance:  528.7 =>  214.35
Strategy: 99, 3, 0.5 - Balance:  532.62 =>  216.31

  "KP3REUR": {
    "becameAvailable": "2021-12-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },


Started new analysis with SGBEUR.

Strategy: 9, 2, 0.25 - Balance:  543.22 =>  221.61
Strategy: 19, 2, 0.25 - Balance:  580.2 =>  240.1
Strategy: 32, 2, 0.25 - Balance:  610.19 =>  255.1
Strategy: 49, 2, 0.25 - Balance:  647 =>  273.5
Strategy: 99, 2, 0.25 - Balance:  672.01 =>  286

  "SGBEUR": {
    "becameAvailable": "2021-09-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },

Started new analysis with INTREUR.

Strategy: 9, 2, 0.25 - Balance:  250.35 =>  75.17
Strategy: 9, 2, 0.5 - Balance:  250.35 =>  75.17
Strategy: 9, 3, 0.25 - Balance:  250.35 =>  75.17
Strategy: 9, 3, 0.5 - Balance:  250.35 =>  75.17
Strategy: 9, 4, 0.25 - Balance:  250.35 =>  75.17
Strategy: 9, 4, 0.5 - Balance:  250.35 =>  75.17
Strategy: 9, 4, 1.5 - Balance:  267.75 =>  83.88
Strategy: 9, 4, 2 - Balance:  367.49 =>  133.75
Strategy: 9, 5, 2 - Balance:  367.49 =>  133.75
Strategy: 9, 6, 0.25 - Balance:  478.69 =>  189.34
Strategy: 9, 6, 0.5 - Balance:  478.69 =>  189.34
Strategy: 99, 6, 0.25 - Balance:  478.69 =>  189.34
Strategy: 99, 6, 0.5 - Balance:  478.69 =>  189.34

 "INTREUR": {
    "becameAvailable": "2022-07-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },


Started new analysis with MCEUR.

Strategy: 9, 2, 0.25 - Balance:  440.77 =>  170.38
Strategy: 9, 2, 0.5 - Balance:  472.38 =>  186.19
Strategy: 9, 3, 0.5 - Balance:  472.38 =>  186.19
Strategy: 9, 4, 0.5 - Balance:  472.38 =>  186.19
Strategy: 9, 5, 0.5 - Balance:  472.38 =>  186.19
Strategy: 9, 6, 0.5 - Balance:  472.38 =>  186.19
Strategy: 9, 7, 0.5 - Balance:  472.38 =>  186.19
Strategy: 9, 8, 0.5 - Balance:  472.38 =>  186.19
Strategy: 9, 9, 0.5 - Balance:  712.22 =>  306.11
Strategy: 99, 9, 0.5 - Balance:  712.22 =>  306.11

  "MCEUR": {
    "becameAvailable": "2022-07-01",
    "capital": 100,
    "investment": 9,
    "priceChange": 0,
    "strategyRange": 0,
    "earnings": 0
  },



